image:
  name: pandoc/core:2.7.3
  entrypoint: [""]

pages:
  script:
  - mkdir public
  - cp static/* public/
  - pandoc -s -f markdown -t html --template=mindoc-pandoc.html index.md -o public/index.html
  artifacts:
    paths:
    - public
  only:
  - master  
